apiVersion: v1
kind: Service
metadata:
  name: coarlumini-frontend-service
  namespace: coarlumini
spec:
  selector:
    app: coarlumini-frontend
  ports:
    - port: 80
      targetPort: 80
      name: http
  type: NodePort
