apiVersion: v1
kind: Secret
metadata:
  name: coarlumini-secrets
  namespace: coarlumini
type: Opaque
stringData:
  APP_KEY: "base64:KD7K5EWU9jDk7dbZdcpWMKpLlBlWAs2UelkBGNxEm+c="
  DB_USERNAME: "coarlumini_user"
  DB_PASSWORD: "change-this-strong-password-in-production"
  MAIL_PASSWORD: ""
  REDIS_PASSWORD: ""
