apiVersion: v1
kind: Service
metadata:
  name: coarlumini-database-service
  namespace: coarlumini
spec:
  selector:
    app: coarlumini-database
  ports:
  - port: 3306
    targetPort: 3306
    name: mysql
  clusterIP: None  # Headless service para acceso directo al pod
