apiVersion: v1
kind: Service
metadata:
  name: coarlumini-backend-service
  namespace: coarlumini
spec:
  selector:
    app: coarlumini-backend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
