apiVersion: v1
kind: Service
metadata:
  name: coarlumini-backend-service
  namespace: coarlumini
spec:
  selector:
    app: coarlumini-backend
  ports:
    - port: 80
      targetPort: 80
      name: http
  type: NodePort
