apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: coarlumini-ingress
  namespace: coarlumini
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: coarlumini.example.com  # Cambiar por el dominio real en producción
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: coarlumini-frontend-service
            port:
              number: 80
  - host: api.coarlumini.example.com  # Cambiar por el dominio real en producción
    http:
      paths:
      - path: /(.*)
        pathType: Prefix
        backend:
          service:
            name: coarlumini-backend-service
            port:
              number: 80
